.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-top: 9rem;
  margin-bottom: 13rem;
}
.awesome {
  display: flex;
  position: relative;
  flex-direction: column;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--jadegreen);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  font-weight: 100;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
.cards {
  position: absolute;
}
.cards > * {
  position: relative;
}
.s-blur2 {
  left: 32rem;
  top: 8rem;
}
.s-blur1 {
  top: 13rem;
  left: -16rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    height: 66rem;
    flex-direction: column;
    gap: 5rem;
    padding: 0;
  }
  .awesome {
    display: flex;
    flex-direction: column;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    top: 90rem;
    left: 2rem;
  }
  .cards > * {
    position: static;
  }
}
